# springbootapis

./: README.md  pom.xml
apis-common/: pom.xml
apis-common/email/: pom.xml
apis-common/report/: pom.xml
apis-common/user/: pom.xml
apis-email/: pom.xml
apis-report/: pom.xml
apis-user/: pom.xml
docker-compose/: docker-compose.yml
